# player-pronouns

./: .gitignore  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
media/: icon.kra
src/main/java/dev/ashhhleyyy/playerpronouns/api/: Pronoun.java  Pronouns.java  PronounsApi.java
src/main/java/dev/ashhhleyyy/playerpronouns/impl/: Config.java  PlayerPronouns.java
src/main/java/dev/ashhhleyyy/playerpronouns/impl/command/: PronounsArgument.java  PronounsCommand.java
src/main/java/dev/ashhhleyyy/playerpronouns/impl/data/: BinaryPronounDatabase.java  PalettePronounDatabase.java  PronounDatabase.java  PronounList.java
src/main/java/io/github/ashisbored/playerpronouns/: Config.java  PlayerPronouns.java
src/main/java/io/github/ashisbored/playerpronouns/command/: PronounsArgument.java  PronounsCommand.java
src/main/java/io/github/ashisbored/playerpronouns/data/: BinaryPronounDatabase.java  PalettePronounDatabase.java  Pronoun.java  PronounDatabase.java  PronounList.java  Pronouns.java
src/main/resources/: default_pronouns.json  default_pronouns.txt  fabric.mod.json
