[versions]
minecraft = "1.20.4"
yarn = "1.20.4+build.3"

fabric-loader = "0.15.3"
fabric-api = "0.95.3+1.20.4"

placeholder-api = "2.3.0+1.20.3"

fabric-permissions = "0.2-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

placeholder-api = { module = "eu.pb4:placeholder-api", version.ref = "placeholder-api" }

fabric-permissions = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric-permissions" }
